<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment"
    android:background="@drawable/riotbgleague1"
    android:id="@+id/thirdFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/leaguelogo"/>

            <!--TopLane-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray6">

                <ImageView
                    android:id="@+id/toplaneicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/position_top"/>

                <TextView
                    android:id="@+id/toplaneLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/frizquadrata"
                    android:text="Top Lane"
                    android:textColor="@color/gold4"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>

            </TableRow>

            <!--Top Lane Image-->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <!-- Card 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/garencard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/garen"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Garen"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/rivencard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/riven"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Riven"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/dariuscard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/darius"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Darius"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <!--Assassin Lane -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray6">

                <ImageView
                    android:id="@+id/jungleicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/position_jungle"/>

                <TextView
                    android:id="@+id/jungleLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/frizquadrata"
                    android:text="Jungle"
                    android:textColor="@color/gold4"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>

            </TableRow>

            <!--Assassin Image-->
            
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <!-- Card 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/masteryicard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/masteryi"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Master Yi"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/nunucard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/nunu"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Nunu"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/viegocard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/viego"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Viego"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <!--Midlane-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray6">

                <ImageView
                    android:id="@+id/midlaneicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/position_mid"/>

                <TextView
                    android:id="@+id/midlaneLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/frizquadrata"
                    android:text="Mid Lane"
                    android:textColor="@color/gold4"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>

            </TableRow>

            <!--Top Lane Image-->
               <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <!-- Card 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/leblanccard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/leblanc"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="LeBlanc"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/katacard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/kata"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Katarina"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/qiyannacard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/qiyanna"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Qiyanna"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <!--ADC-->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray6">

                <ImageView
                    android:id="@+id/adcicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/position_bottom"/>

                <TextView
                    android:id="@+id/adcLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/frizquadrata"
                    android:text="ADC"
                    android:textColor="@color/gold4"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>

            </TableRow>

            <!--Top Lane Image-->
             <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <!-- Card 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/jinxcard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/jinx"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Jinx"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/missforcard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mf"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Miss Fortune"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/kaisacard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/kaisa"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Kai'sa"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <!--Support-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_vertical"
                android:background="@color/gray6">

                <ImageView
                    android:id="@+id/suppicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/position_support"/>

                <TextView
                    android:id="@+id/suppLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/frizquadrata"
                    android:text="Support"
                    android:textColor="@color/gold4"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"/>

            </TableRow>

            <!--Top Lane Image-->
              <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <!-- Card 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/blitzcard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/blitz"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Blitzcrank"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/renatacard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/renata"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Renata Glasc"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/yuumicard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/yuumi"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/gold4"
                    android:textColor="@color/gray6"
                                android:text="Yuumi"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>



</FrameLayout>