<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/riotbgwallpapervalo1"
    android:id="@+id/secondFragment"
>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/valologo" />

            <!-- duelist title -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/riotred"
            >

                <ImageView
                    android:id="@+id/duelisticon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/duelisticon"
                />

                <TextView
                    android:id="@+id/duelLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneuefont"
                    android:text="DUELIST"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                />
            </TableRow>

            <!-- duelist -->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <!-- Card 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/jettcard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/jettcard"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fragtwo_button"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/neoncard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/neoncard"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fragtwo_button"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/reynacard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/reynacard"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fragtwo_button"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <!-- initiator title -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:background="@color/riotred"
            >

                <ImageView
                    android:id="@+id/initiatoricon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/initiatoricon"
                />

                <TextView
                    android:id="@+id/iniLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneuefont"
                    android:text="INITIATOR"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                />
            </TableRow>

            <!-- INITIATOR -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <!-- Card 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/fadecard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/fadecard"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fragtwo_button"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/kayocard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/kayocard"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fragtwo_button"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg5"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/gekkocard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/gekkocard"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fragtwo_button"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg6"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <!-- sentinel title -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/riotred"
            >

                <ImageView
                    android:id="@+id/sentinelicon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sentinelicon"
                />

                <TextView
                    android:id="@+id/sentiLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneuefont"
                    android:text="SENTINEL"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                />
            </TableRow>

            <!-- sentinel -->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <!-- Card 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/sagecard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sagecard"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button7"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fragtwo_button"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg7"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/killjoycard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/killjoycard"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fragtwo_button"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg8"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/cyphercard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/cyphercard"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button9"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fragtwo_button"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg9"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <!-- controller title -->

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:background="@color/riotred"
            >

                <ImageView
                    android:id="@+id/controllericon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/controllericon"
                />

                <TextView
                    android:id="@+id/smokeLBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bebasneuefont"
                    android:text="CONTROLLER"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                />
            </TableRow>

            <!-- INITIATOR -->


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical">

                    <!-- Card 1 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/harborcard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/harborcard"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button10"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fragtwo_button"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg10"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 2 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/vipercard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/vipercard"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button11"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fragtwo_button"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg11"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- Card 3 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:padding="4dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="8dp"
                            app:cardUseCompatPadding="true">

                            <ImageView
                                android:id="@+id/astracard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/astracard"
                                android:maxWidth="200dp"
                                android:maxHeight="200dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical">

                            <android.widget.Button
                                android:id="@+id/button12"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fragtwo_button"
                                android:fontFamily="@font/bebasneuefont" />

                            <ImageView
                                android:id="@+id/saveg12"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/ic_unsave"
                            />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
