<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <!-- User Profile Section -->
<com.google.android.material.imageview.ShapeableImageView
                    android:layout_marginTop="200dp"
        android:id="@+id/profile_picture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/jinx" 
                    app:cornerRadius="50dp" />

    <TextView
        android:id="@+id/user_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saci Nizo"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/heavitasfont"/>

    <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tanadae"
        android:fontFamily="@font/altonetrialregfont"
        android:textColor="@android:color/white"
        android:textSize="10sp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp" />


</LinearLayout>